TELEGRAM_TOKEN=7708725133:AAE0CS9TbuC4YtNqrMjnVFxcpEFOVU9O0UM
OPENAI_API_KEY=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
